{
  "name": "@flowsync/api",
  "version": "1.0.0",
  "private": true,
  "description": "FlowSync REST API and realtime gateway",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:prod": "prisma migrate deploy && node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --config ./test/jest-e2e.json --runInBand",
    "test:watch": "jest --config ./test/jest-e2e.json --watch",
    "test:cov": "jest --config ./test/jest-e2e.json --coverage --runInBand",
    "db:generate": "prisma generate",
    "db:migrate": "dotenv -e ../../.env -- prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "dotenv -e ../../.env -- prisma migrate reset --force",
    "db:seed": "dotenv -e ../../.env -- ts-node --project tsconfig.seed.json prisma/seed.ts",
    "db:studio": "dotenv -e ../../.env -- prisma studio",
    "db:test:setup": "node scripts/setup-test-db.mjs"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.seed.json prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.716.0",
    "@aws-sdk/s3-request-presigner": "^3.716.0",
    "@flowsync/shared": "1.0.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/websockets": "^11.1.6",
    "@prisma/client": "^6.19.3",
    "@socket.io/redis-adapter": "^8.3.0",
    "argon2": "^0.45.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "multer": "^2.0.2",
    "nestjs-pino": "^4.4.1",
    "pino": "^9.13.1",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.0",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^10.0.0",
    "jest": "^30.2.0",
    "prisma": "^6.19.3",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.9.3"
  }
}
